DATABASE_URL="mysql://root:123456789@localhost:3306/db_patient_management"

PORT=8080

SECRET_KEY=0410212915891095506312677648537380700698658857520710868593474697

##DEV
MAIL_USER=correogmail
MAIL_PASSWORD=yoz z hvm h dusd joeb
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM="PSICOSOFT DEV" <correogmail@gmail.com>

##PROD usando sendgrid
MAIL_HOST_PROD=smtp.sendgrid.net
MAIL_PORT_PROD=587
MAIL_SECURE_PROD=false
MAIL_USER_PROD=apikey ## el usuario siempre es apikey
MAIL_PASS_PROD=TU_API_KEY_DE_SENDGRID
MAIL_FROM_PROD="PSICOSOFT" <no-reply@psicosoft.com>
